
#root {
    margin-left: 25%;
    margin-right: 25%;
    background-color: #F5F5F5;
}

.header {
    background-color: #F55A5A;
    display: flex;
    height: 55px;
    width: 100%;
    justify-content: center;
}

.globe {
    align-self: center;
}

.title {
    align-self: center;
    color: #fff;
    font-size: 14.461px;
    font-style: normal;
    font-weight: 500;
    margin-left: 5px;
}

.list {
    margin-top: 100px;
}

.location {
    display: flex;
    margin-left: 40px;
    margin-bottom: 36px;
}

.info {
    align-self: center;
    margin-left: 20px;
}

.country {
    color: #2B283A;
    display: inline;
    font-size: 10.24px;
    font-style: normal;
    font-weight: 400;
    padding-left: 3px;
    padding-right: 5px;
}

.link-to-map {
    color: #918E9B;
    display: inline;
    font-size: 10.24px;
    font-style: normal;
    font-weight: 400;
    text-decoration-line: underline;
}

.venue {
    color: #2B283A;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
}

.stay-days {
    color: #2B283A;
    font-size: 10.24px;
    font-style: normal;
    font-weight: 700;
}

.description {
    color: #2B283A;
    font-size: 10.24px;
    font-style: normal;
    font-weight: 400;
    max-width: 70%;
    overflow: auto;
}
